server.host = localhost
server.port = 8080

session.key = dh54pojy0e95*%Ur3tu][o40wijrgd0323%Rujyt86
session.timeout = 86400

password.secret = wefdG^5yfhjk*9070%6WERGAS35265NIRTtKRTDreasw3$@0(8-
password.iteration = 35345

database.username = user_tm
database.password = Dr67)H98#Jef6i$ol&3@42df
database.url = jdbc:mysql://localhost:3306/tm

